pipeline {
    agent any

    environment {
        KUBE_CONTEXT = 'kind-kind1'
        NAMESPACE    = 'app-demo-ns'
        DEPLOYMENT   = 'nginx-demo'
        SERVICE      = 'app-demo-service'
        LOCAL_PORT   = '9090'
        REMOTE_PORT  = '80'
    }

    stages {
        stage('Rolling Update Deployment') {
            steps {
                echo "Performing rolling update for deployment: ${DEPLOYMENT}"
                script {
                    sh "kubectl config use-context ${KUBE_CONTEXT}"
                    sh "kubectl apply -f k8s/nginx-configmap.yaml -n ${NAMESPACE}"
                    sh "kubectl rollout restart deployment/${DEPLOYMENT} -n ${NAMESPACE}"
                }
            }
        }

        stage('Port Forward Service') {
            steps {
                echo "Starting port-forward for service: ${SERVICE} on localhost:${LOCAL_PORT}"
                script {
                    // Run in background with nohup so it keeps running
                    sh "nohup kubectl port-forward svc/${SERVICE} ${LOCAL_PORT}:${REMOTE_PORT} -n ${NAMESPACE} > /tmp/port-forward.log 2>&1 &"
                    echo "Port-forward started in background. Check /tmp/port-forward.log for output."
                }
            }
        }
    }

    post {
        success {
            echo "✅ Rolling update + port-forward completed successfully!"
        }
        failure {
            echo "❌ Rolling update failed. Check logs."
        }
    }
}

