pipeline {
    agent any

    stages {
        stage('Rolling Update') {
            steps {
                script {
                    echo "🚀 Performing rolling restart of nginx-demo deployment..."
                    sh 'kubectl rollout restart deployment/nginx-demo -n app-demo-ns'
                    sh 'kubectl rollout status deployment/nginx-demo -n app-demo-ns --timeout=120s'
                }
            }
        }

        stage('Expose Service Port') {
            steps {
                script {
                    echo "🌐 Starting port-forward for service app-demo-service on port 9090..."
                    // Kill any previous port-forward if already running
                    sh 'pkill -f "kubectl port-forward svc/app-demo-service" || true'

                    // Start port-forward in background and log output
                    sh 'nohup kubectl port-forward svc/app-demo-service 9090:80 -n app-demo-ns > /tmp/port-forward.log 2>&1 &'

                    // Verify if it's running
                    sh 'sleep 5 && ps -ef | grep "kubectl port-forward" || true'
                }
            }
        }
    }

    post {
        success {
            echo "✅ Rolling update completed successfully. Service exposed at http://localhost:9090"
        }
        failure {
            echo "❌ Rolling update failed. Please check Jenkins logs or /tmp/port-forward.log"
        }
    }
}

