pipeline {
    agent any

    environment {
        K8S_NAMESPACE = "app-demo-ns"
        DEPLOYMENT_NAME = "nginx-demo"
        SERVICE_NAME = "app-demo-service"
        NODE_PORT = "9090"
    }

    stages {
        stage('Rolling Update Deployment') {
            steps {
                script {
                    echo "Performing rolling update..."
                    sh "kubectl rollout restart deployment/${DEPLOYMENT_NAME} -n ${K8S_NAMESPACE}"
                    sh "kubectl rollout status deployment/${DEPLOYMENT_NAME} -n ${K8S_NAMESPACE}"
                }
            }
        }

        stage('Port-Forward Service') {
            steps {
                script {
                    echo "Starting port-forward in background..."
                    sh """
                        nohup kubectl port-forward svc/${SERVICE_NAME} ${NODE_PORT}:80 -n ${K8S_NAMESPACE} > /tmp/port-forward.log 2>&1 &
                        echo "Port-forward started on localhost:${NODE_PORT}"
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ Rolling update completed and service port-forward is running!"
        }
        failure {
            echo "❌ Rolling update failed. Check Jenkins logs."
        }
    }
}

